#
# Host dependency on host parent
#
apply Dependency "HostParent." for (aHost in host.vars.host_parents) to Host {
  import "generic-dependency"
  parent_host_name = aHost;
  disable_checks = false;
  assign where host.vars.host_parents;
  ignore where match(aHost,"");
  ignore where ! get_object(Host,aHost);
}

