#
#
#

if ( !  globals.keys().contains("PrototypeFunctions") ) {

function PrototypeFunctions(aObject){
	 
	 if (typeof(aObject)==String) {
	    # return PrototypeFunction(String)
	    return keys(String.prototype)
	 }

         if (aObject==null ) {
           return keys(aObject);
         }

	 if (typeof(aObject)==Array) {
	    return PrototypeFunctions(Array)
	 }
	 
	 if (typeof(aObject)==Dictionary) {
	     return PrototypeFunctions(Dictionary)
         }

	 if (typeof(aObject)==Function) {
	    return PrototypeFunctions(Function)
         }

	 if (typeof(aObject)==Number) {
	    return PrototypeFunctions(Number)
	 }
	 
	 if (typeof(aObject)==Boolean) {
            return PrototypeFunctions(Boolean)
         }
	 return union(keys(aObject.prototype),PrototypeFunctions(aObject.base));
}


}
