#
# (c) Uwe Ebel (kobmaki)
# License: GPLv2
# https://github.com/kobmaki/kobmon-build/
#

include "namespace.KobUtil.conf"

if ( !  KobUtil.HostnameShort ) {

#
# returns the shortname of a fqdn
#
#    KobUtil.HostnameShort("localhost.localdomain") returns localhost
#
KobUtil.HostnameShort=function (aFQDN){

if ( typeof(aFQDN) != String ) {
  return ""
}

var A=aFQDN.split(".");
return A.get(0);
}

#
#  returns the domain part for a fqdn
#
#     KobUtil.HostnameDomain("localhost.localdomain") return localdomain
#
KobUtil.HostnameDomain=function (aFQDN){

if (   typeof(aFQDN) != String  ) {
  return ""
}

var A=aFQDN.split(".");

if ( A.len()  ) {
   A.remove(0);
   }
   
return ""+A.join(".");

}


}