#
# (c) Uwe Ebel (kobmaki)
# https://github.com/kobmaki/kobmon-build/
# License: GPLv2
#
#


include "namespace.KobUtil.conf"

# test if required function are loaded
if (! KobUtil.contains("IsObjectDerive")){
   # load the function
  include "function.IsObjectDerive.conf"
}

#
# Returns the keys of an Array or an Dictionary
# can be used like keys(A) but more tolerant

KobUtil.KeysName = function (A) {

  if (typeof(A)==Array){
    aReturn=[];
    return range(A.len())
  }

  if (IsObjectDerive(A,ConfigObject)){
    aReturn=[];
    for (o in get_objects(Host)){
    aReturn.add(o.name);
    };
    return aReturn;
  }
    
  if (typeof(A)==Dictionary ){
    return keys(A);
  }
  return [];

}
