#
# (c) Uwe Ebel (kobmaki)
# License: GPLv2
# https://github.com/kobmaki/kobmon-build/
#
# do intersection tests
#

include "namespace.KobUtil.conf"

if ( !  KobUtil.keys().contains("HasIntersection") ) { # start if function exist

if ( !  KobUtil.keys().contains("HasIntersectionArrayDictionary" ) ) {
  include "function.HasIntersectionArrayDictionary.conf"
}

#
# test if has intersection
#
KobUtil.HasIntersection = function (A,B){

    if  ( ! bool(A) || ! bool(B)){
    	return false;
    }
    

    if ( ( typeof(A) == Array) || ( typeof(A) == typeof(B) ) ) {
       return KobUtil.HasIntersectionArrayDictionary(A,B);
    }

    if ( ( typeof(A) == Number || typeof(A) == String ) && (typeof(B) == Array || typeof(B) == Dictionary) )   {
       return KobUtil.HasIntersectionArrayDictionary([A],B);
    }

    return false
}
}
