#
# Checks if the array A and B have at least one element common
# (c) Uwe Ebel (kobmaki)
# https://github.com/kobmaki/kobmon-build/


# Test if function not exist
if ( !  globals.keys().contains("HasArrayIntersection") ) {

#
# Define function HasArrayIntersection
#
function HasArrayIntersection(A,B) {

  if ( typeof(A) != typeof(B) ) {
     return false
  }


  if (  typeof(A).name != Array.name ) {
        return false;
  }

  if (  typeof(A).name != Array.name ) {
        return false;
   }

  if ( A.len() > B.len() ) {
     return HasArrayIntersection(B,A);
  }

  for ( a in A ) {
      if ( B.contains(a) ) {
         return true;
      }
  }

return false;
}

}

