#
# Trims empty elements
#
# (c) Uwe Ebel (kobmaki)
# License: GPLv2
# https://github.com/kobmaki/kobmon-build/
#

include "namespace.KobUtil.conf"

# Test if function not exist
if ( !  KobUtil.keys().contains("Trim") ) {

#
# Define function Remove false elements
# initial works with String, Array
# ToDo: Dictionary?
#
KobUtil.Trim=function (A) {

  if ( typeof(A) == String ){
     return A.trim();
   }

  if (  typeof(A) == Array ) {
        var aReturn=[];
	for (e in A) {
	  if (bool(e)){
	     aReturn.add(e);
	  }
	}
        return aReturn;
   }

return false;
}

}

