#
# Is the object derive from.
#
# (c) Uwe Ebel (kobmaki)
# https://github.com/kobmaki/kobmon-build/
#
# 
function IsObjectDerive (a,b){
   if ( ! typeof(b)=="String"){
      return false;
   }

   if ( ! bool(a) ){
      return false;
   }

   if ( a.name == b ){
      return true;
   }

   return IsObjectDerive(a.base, b);
}