#
# (c) Uwe Ebel (kobmaki @ aol com)
# Licence GPLv2+
# Project  https://github.com/kobmaki/kobmon-build/
#


if ( !  globals.keys().contains("Path_ExistsCheckCommand") && keys(System).contains("path_exists") )  {

#
# function return true if the path(s)s exists of a CheckCommand(s) a.
#
# Parameter a could be a type of String, CheckCommand or array.
# If "a" is a String, then the function looks for a CheckCommand with Name a.
# If "a" is a CheckCommand, then the execute Path of the checkcommand is checked.
# if "a" is an array, then all elements of a is call with function to check
#        with the function. If one is failed, the return is false.
function Path_ExistsCheckCommand(a) {

  # null is false
  if (a == null) {
     return false;
  }

  if (typeof(a) == String) {
     return Path_ExistsCheckCommand(get_object(CheckCommand,a));
  }

  if (typeof(a) == Array ) {

     for ( A in a ) {
     	 if ( ! Path_ExistsCheckCommand(A)) {
	    return false;
	 }     	 
     }
     return true;
  }

  if (typeof(a) != CheckCommand ) {
     return false;
  }

  return path_exists(a.command[0]) || ! bool(a.command);

}


}


