#
# (c) Uwe Ebel (kobmaki)
# License: GPLv2
# https://github.com/kobmaki/kobmon-build/
#

include "namespace.KobUtil.conf"

if ( !  KobUtil.IsObjectDerive ) {

#
# Is the object derive from another object
#
# returns boolean
#

KobUtil.IsObjectDerive = function (a,b){

   if ( typeof(b) in [String,Boolean,Number,Function] ) {
      return false;
   }

   if ( typeof(a) in [String,Boolean,Number,Function] ) {
      return false;
   }

   if ( ! bool(a.name) ){
      return false;
   }

   if ( a.name == b.name ){
      return true;
   }

   return IsObjectDerive(a.base, b);
}

#
}

