#
# Is the object derive from.
#
# (c) Uwe Ebel (kobmaki)
# https://github.com/kobmaki/kobmon-build/

#
# Is the object derive from another object
#
# returns boolean
# 
function IsObjectDerive (a,b){
   if (  typeof(b) in [String,Boolean,Number] ){
      return false;
   }

   if ( typeof(a) in [String,Boolean,Number] ) {
      return false;
   }

   if ( ! bool(a.name) ){
      return false;
   }

   if ( a.name == b.name ){
      return true;
   }

   return IsObjectDerive(a.base, b);
}