#
# Checks if the array or dictionary A has an element in array/dictonary B 
#
function HasIntersectionArrayDictionary(A,B) {
  if ( ! bool(A) ||  ! bool(B)  ) {
     return false;
     }

   if (  typeof(A)==Array ) {
      for ( a in A ) {
      	  if ( B.contains(a) ) {
             return true;
	  };
      };
   } else {
     if ( typeof(A)==Dictionary) {
      	for ( a in A.keys() ) {
      	    if ( B.contains(a) ) {
	       return true;
	       };
      	    };
   	 };
      };
  return false;
}
