#
# (c) Uwe Ebel (kobmaki)
# https://github.com/kobmaki/kobmon-build/
# License: GPLv2
# 


include "namespace.KobUtil.conf"

# test if required function are loaded
if (! KobUtil.contains("IsObjectDerive")){
   # load the function
  include "function.IsObjectDerive.conf"
}

if (! KobUtil.Keys) {

#
# Returns the keys of an Array or an Dictionary
# can be used like keys(A) but more tolerant
KobUtil.Keys = function (A) {

  if (typeof(A)==Array){
    return range(A.len())
  }

  if (typeof(A)==Dictionary && IsObjectDerive(A,ConfigObject)){
    return A.keys();
  }

  return [];

}

}
#
