#
# (c) Uwe Ebel (kobmaki)
# https://github.com/kobmaki/kobmon-build/
# 

# include required function if not already known
if (! globals.contains("ParentPathRebuild")){
  include "function.ParentPathRebuild.conf"
}

if (! globals.contains("HostParentPathRebuild")){

  globals.HostParentPathRebuild = function () {
   return globals.ParentPathRebuild(Host);
  }

}