#
# Split A by chars from Chars
# (c) Uwe Ebel (kobmaki)
# https://github.com/kobmaki/kobmon-build/

include "namespace.KobUtil.conf"

# Test if function not exist
if ( !  KobUtil.keys().contains("SplitChar") ) {

KobUtil.JoinChar = function (A,aChar){
 return A.join(aChar);
}
#
# Define function SplitChar
#

KobUtil.SplitChar = function (A,aChars) {
 var aReturn="";
 return A.split(aChars);
}


KobUtil.SplitJoinChars = function (A,aChars) {

}


}

