#
# Checks if the array A and B have at least one element common
#
function HasArrayIntersection(A,B) {

  if ( ( A.type != "Array" ) || ( A.type != B.type ) ) {
     return false;
  }


  if ( A.len() > B.len() ) {
     return HasArrayIntersection(B,A);
  }

  for ( a in A ) {
   if ( B.contains(a) ) {
     return true;
     }
  } 

  return false;
}
