#
# WIP for function compare_version
# https://github.com/Icinga/icinga2/issues/5784

include "namespace.KobUtil.conf"

if (! KobUtil.CompareVersion){

KobUtil.CompareVersion = function (A,B){
  if ( typeof(A).name != String.name ) {
     return false
  }
  if ( typeof(B).name != String.name ) {
     return false;
  }
  return (A>B);
}

}

