#
# Checks if the array A and B have at least one element common
# (c) Uwe Ebel (kobmaki)
# https://github.com/kobmaki/kobmon-build/


# Test if function not exist
if ( !  globals.keys().contains("HasIntersectionArray") ) {

#
# Define function HasIntersectionArray
#
function HasIntersectionArray(A,B) {

  if ( typeof(A) != typeof(B) ) {
     return false
  }

  if (  typeof(A) != Array ) {
        return false;
   }

  if ( A.len() > B.len() ) {
     return HasIntersectionArray(B,A);
  }

  for ( a in A ) {
      if ( B.contains(a) ) {
         return true;
      }
  }

return false;
}

}

