#
# (c) Uwe Ebel (kobmaki)
# License: GPLv2
# https://github.com/kobmaki/kobmon-build/
#

include "namespace.KobUtil.conf"

# include required function if not already known
if (! KobUtil.contains("ParentPathRebuild")){
  include "function.ParentPathRebuild.conf"
}

if (! KobUtil.contains("HostParentPathRebuild")){

  KobUtil.HostParentPathRebuild = function () {
   return KobUtil.ParentPathRebuild(Host);
  }

}