#
# (c) Uwe Ebel (kobmaki) 
# Licence GPLv2+
# Project  https://github.com/kobmaki/kobmon-build/
#

# Test if function not exist
if ( !  globals.keys().contains("HostServicesStateWorst") ) {

#
# return the worst service state from service of a host
# 
   function HostServicesStateWorst (host){
       if (typeof(host) == String){
	  return HostServicesStateWorst(get_object(Host,host));
       }

       if (typeof(host) != Host){
	   return "-1";
       }
       var ws = ServiceOK; 
       for (s in get_objects(Service)) {
	  if (s.host_name == host.name && s.state > ws) {
	     ws = s.state;
	     if (ws == ServiceUnknown){
		return ws;
	     }
	  }
       }
    return ws;
  }
}
