#
# Checks if the dictionary A and B have at least one element in common
#
# (c) Uwe Ebel (kobmaki)
# https://github.com/kobmaki/kobmon-build/


# Test if function not exist, then we could define it
if ( !  globals.keys().contains("HasIntersectionDictionary") ) {

#
# Define function HasIntersectionDictionary
#
function HasIntersectionDictionary(A,B) {

  if ( typeof(A) != typeof(B) ) {
     return false
  }


  if (  typeof(A) != Dictionary ) {
        return false;
  }

  if ( A.len() > B.len() ) {
     return HasIntersectionDictionary(B,A);
  }

  for ( a in A.keys() ) {
      if ( B.contains(a) ) {
         return true;
      }
  }

return false;
}

}

