#
# (c) Uwe Ebel (kobmaki)
# https://github.com/kobmaki/kobmon-build/
# 

# include required function if not already known
if (! globals.get("ParentPathRebuild")){
  include "function.ParentPathRebuild.conf"
}

if (! globals.get("HostParentPathRebuild")){

function HostParentPathRebuild(){
  return ParentPathRebuild(Host);
}

}