#
# (c) Uwe Ebel (kobmaki)
# License: GPLv2
# https://github.com/kobmaki/kobmon-build/
#

include "namespace.KobUtil.conf"
# Test if function not exist
if ( !  KobUtil.keys().contains("HostServicesStateWorst") ) {

#
# return the worst service state from service of a host
# 
KobUtil.HostServicesStateWorst =   function (host){
       if (typeof(host) == String){
	  return HostServicesStateWorst(get_object(Host,host));
       }

       if (typeof(host) != Host){
	   return "-1";
       }
       var ws = ServiceOK; 
       for (s in get_objects(Service)) {
	  if (s.host_name == host.name && s.state > ws) {
	     ws = s.state;
	     if (ws == ServiceUnknown){
		return ws;
	     }
	  }
       }
    return ws;
  }
}
