#
# (c) Uwe Ebel (kobmaki @ aol com)
# Licence GPLv2+
# Project  https://github.com/kobmaki/kobmon-build/
#


if ( !  globals.keys().contains("PathexistCheckCommand") && keys(System).contains("pathexist") )  {

#
# function return true if all paths exists of a CheckCommand.
#
function PathexistCheckCommand(a) {

  # no path is always true, required for ido
  if (a == null) {
     return true;
  }

  if (typeof(a) == String) {
     return PathexistCheckCommand(get_object(CheckCommand,a));
  }

  if (typeof(a) == Array ) {

     for ( A in a ) {
     	 if ( ! PathexistCheckCommand(A)) {
	    return false;
	 }     	 
     }

     return true;
  }

  if (typeof(a) != CheckCommand ) {
     return false;
  }

  return pathexist(a.command[0]);

}


}


