#
# Checks if the array or dictionary A has an element in array/dictonary B 
#
# (c) Uwe Ebel (kobmaki)
# License: GPLv2
# https://github.com/kobmaki/kobmon-build/
#


include "namespace.KobUtil.conf"

if ( !  KobUtil.keys().contains("HasIntersectionArrayDictionary") ) { # start if function exist

#
# Test if an array or an dictionary has common key elements
#
KobUtil.HasIntersectionArrayDictionary=function (A,B) {
  if ( ! bool(A) ||  ! bool(B)  ) {
     return false;
     }

   if (  typeof(A)==Array ) {
      for ( a in A ) {
      	  if ( B.contains(a) ) {
             return true;
	  };
      };
   } else {
     if ( typeof(A)==Dictionary) {
      	for ( a in A.keys() ) {
      	    if ( B.contains(a) ) {
	       return true;
	       };
      	    };
   	 };
      };
  return false;
}


} # End of Test function exist
