#
# (c) Uwe Ebel (kobmaki)
# https://github.com/kobmaki/kobmon-build/
# 

# test if required function are loaded
if (!globals.get("IsObjectDerive")){
   # load the function
  include "function.IsObjectDerive.conf"
}

#
# Returns the keys of an Array or an Dictionary
# can be used like keys(A) but more tolerant
function Keys(A){
  if (typeof(A)==Array){
    return range(A.len())
  }

  if (typeof(A)==Dictionary && IsObjectDerive(A,ConfigObject)){
    return keys(A);
  }

  return [];

}
