#
# do intersection tests
#

if ( !  globals.keys().contains("HasIntersection") ) { # start if function exist

if ( !  globals.keys().contains("HasIntersectionArrayDictionary" ) ) {
  include "function.HasIntersectionArrayDictionary.conf"
}

#
# test if has intersection
#
function HasIntersection(A,B){

    if  ( ! bool(A) || ! bool(B)){
    	return false;
    }
    

    if ( ( typeof(A) == Array) || ( typeof(A) == typeof(B) ) ) {
       return HasIntersectionArray(A,B);
    }

    if ( ( typeof(A) == Number || typeof(A) == String ) && (typeof(B) == Array || typeof(B) == Dictionary) )   {
       return HasIntersectionArrayDictionary([A],B);
    }

    return false
}

}